<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggz-X6-H28">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-Of-fxC">
                                <rect key="frame" x="0.0" y="108" width="792" height="726"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-yg-fNS">
                                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="726"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="814" id="HsR-yq-KUq"/>
                                            <constraint firstAttribute="width" priority="250" constant="791.5" id="tap-zy-jW7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqh-yg-fNS" firstAttribute="centerY" secondItem="ggS-Of-fxC" secondAttribute="centerY" id="Jod-BL-9I2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqh-yg-fNS" secondAttribute="trailing" id="R17-DU-C6V"/>
                                    <constraint firstItem="cqh-yg-fNS" firstAttribute="centerX" secondItem="ggS-Of-fxC" secondAttribute="centerX" id="SGd-wo-naO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cqh-yg-fNS" secondAttribute="bottom" id="VcZ-q5-bkZ"/>
                                    <constraint firstItem="cqh-yg-fNS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ggS-Of-fxC" secondAttribute="top" id="WB6-MY-awb"/>
                                    <constraint firstItem="cqh-yg-fNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ggS-Of-fxC" secondAttribute="leading" id="ciJ-n5-x3N"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-Xl-T9U">
                                <rect key="frame" x="0.0" y="20" width="791.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7a9-jy-PVL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOv-EF-e4U">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="t5v-mp-VVS" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-wE-fE6">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Ir-wE-fE6" firstAttribute="centerY" secondItem="t5v-mp-VVS" secondAttribute="centerY" id="mW5-7o-quC"/>
                                            <constraint firstItem="2Ir-wE-fE6" firstAttribute="centerX" secondItem="t5v-mp-VVS" secondAttribute="centerX" id="vvW-h9-FXm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="2Ir-wE-fE6" id="9Yj-WS-Vd1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="SFJ-at-cb5" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-iV-bCU">
                                                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-RX-hfb">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tfY-iV-bCU" firstAttribute="centerX" secondItem="SFJ-at-cb5" secondAttribute="centerX" id="7ic-rv-UHZ"/>
                                            <constraint firstItem="lXe-RX-hfb" firstAttribute="centerY" secondItem="SFJ-at-cb5" secondAttribute="centerY" id="SrG-fA-6KC"/>
                                            <constraint firstItem="tfY-iV-bCU" firstAttribute="centerY" secondItem="SFJ-at-cb5" secondAttribute="centerY" id="gXe-yr-eRf"/>
                                            <constraint firstItem="lXe-RX-hfb" firstAttribute="centerX" secondItem="SFJ-at-cb5" secondAttribute="centerX" id="qae-rb-E4l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="tfY-iV-bCU" id="TGi-ko-pBJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggS-Of-fxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XU-hk-Fbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggS-Of-fxC" secondAttribute="bottom" id="69q-0y-sEv"/>
                            <constraint firstItem="ggS-Of-fxC" firstAttribute="top" secondItem="jvA-Xl-T9U" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bm-uY-w7K"/>
                            <constraint firstItem="jvA-Xl-T9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9g-wC-knd"/>
                            <constraint firstItem="jvA-Xl-T9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jos-Kg-v1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvA-Xl-T9U" secondAttribute="trailing" id="Ol9-S5-7p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggS-Of-fxC" secondAttribute="trailing" id="iXm-wQ-ell"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="ggS-Of-fxC" id="r1g-Ha-LQQ"/>
                        <outlet property="emojiCollectionView" destination="jvA-Xl-T9U" id="XGc-bi-q4b"/>
                        <outlet property="scrollView" destination="cqh-yg-fNS" id="qdF-Y3-3Ba"/>
                        <outlet property="scrollViewHeight" destination="HsR-yq-KUq" id="Pkr-VT-qN9"/>
                        <outlet property="scrollViewWidth" destination="tap-zy-jW7" id="tqo-pK-ImC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.9280575539568" y="-464.02877697841728"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8Gp-oj-PdS">
            <objects>
                <splitViewController id="ggz-X6-H28" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="E2f-qc-h93"/>
                        <segue destination="pPE-Ha-0jo" kind="relationship" relationship="masterViewController" id="hes-q0-XEL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtK-FH-AwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-35"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="181-g8-qeL">
            <objects>
                <tableViewController id="cqh-is-ZAS" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="24R-LI-78z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="wNx-l3-Sfe" style="IBUITableViewCellStyleDefault" id="pE7-Bj-a1f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pE7-Bj-a1f" id="oLW-PB-PVc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNx-l3-Sfe">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="jdA-bp-zBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqh-is-ZAS" id="ihI-pM-niV"/>
                            <outlet property="delegate" destination="cqh-is-ZAS" id="PuY-xg-WzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9RW-fh-PPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X0g-gv-bi2">
                            <connections>
                                <action selector="newEmojiArt:" destination="cqh-is-ZAS" id="eOR-oz-gdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zO-QY-QRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.6978417266187" y="316.54676258992811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-nW-R00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPE-Ha-0jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWs-w4-ssN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqh-is-ZAS" kind="relationship" relationship="rootViewController" id="vmp-pL-TtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71y-3P-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.76978417266184" y="316.54676258992811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jdA-bp-zBe"/>
    </inferredMetricsTieBreakers>
</document>
